{
  "name": "ITT 2018",
  "short_name": "ITT",
  "icons": [{
    "src": "images/caduceus128x128.jpeg",
      "sizes": "128x128",
      "type": "image/jpeg"
    }, {
      "src": "images/caduceus144x144.jpeg",
      "sizes": "144x144",
      "type": "image/jpeg"
    }, {
      "src": "images/caduceus152x152.jpeg",
      "sizes": "152x152",
      "type": "image/jpeg"
    }, {
      "src": "images/caduceus192x192.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }, {
      "src": "images/caduceus512x512.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FF9800",
  "theme_color": "#FF9800"
}